<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rachael.digitalpantry.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#FFFAFAFA"
        android:text="Team Memebers:\n\tAlex Van Brunt\n\tAndrew Williams\n\tMadhav Patel\n\tRachael Skillman" />

</FrameLayout>
